# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://lalitmehta142:<lalit_45>@cluster0.3ytw7es.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=Job_Portal_123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=det54sdhm
CLOUDINARY_API_KEY=462183966186111
CLOUDINARY_API_SECRET=0s22p0fWV-Lbs5I-qxV-nl8c8mA
